<html><head ><title >崩坏 星穹铁道</title>
<style>
.image-container {text-align: center;}
.ww{text-align: center;}
    .ys{width: 800px;height: 40px;background-color: rgb(250, 0, 154);margin: 50px auto;padding: 0px  100px 0px 0px;}
ul{list-style-type: none;padding: 0;margin-left: 500px;margin-top: -90px;list-style-type:20px 0px  none;}
    li{display: inline-block;margin-right: 10px;padding: 0px   5px  0px  0px;width: 100px;height: 40px;margin-left: -20px;text-align: center;line-height: 50px;}
     li:hover{background-color: rgb(237, 239, 235);}
    li:active{background-color: rgb(4, 35, 237);}
   
</style>
</head>
    <body>
<h1   align="center">《崩坏：星穹铁道》游戏简介</h1>
 <p>
&emsp;&ensp;&emsp;&ensp;《崩坏：星穹铁道》是米哈游自研的银河冒险策略游戏，也是“崩坏”系列的第五部作品。游戏将玩家带入广袤无垠的银河世界，开启一场充满未知与惊喜的星际冒险。</e>
 <p> <div class="image-container"><img src="img/6.jpg" width="500" height="300"  ></div><p>
&emsp;&ensp;&emsp;&ensp;
<h3>一、故事背景</h3>
 <p>
&emsp;&ensp;&emsp;&ensp;在这片浩瀚银河中，神秘的“星神”拥有造就现实、抹消星辰的强大力量，他们的存在深刻影响着无数世界。而“星核”的出现，如同宇宙中的癌细胞，给各个世界带来了<br>
    危机与混乱 。玩家扮演特殊旅客“开拓者”，登上星穹列车，穿梭于不同的世界，在探索新文明、结识新伙伴的过程中，致力于解决“星核”引发的种种危机，阻止“星神”对文<br>明的肆意践踏，探索宇宙的真相与奥秘。
 <p>
    <div class="ww"><img src="img/55.jpg" width="500" height="300"  ></div><p>
&emsp;&ensp;&emsp;&ensp;
<h3>二、角色系统</h3>
 <p>
&emsp;&ensp;&emsp;&ensp;游戏中角色丰富多样，每位角色都有独特的身世背景、性格特点与战斗能力。
<br>&emsp;&ensp;&emsp;&ensp;星穹列车成员：<a href="img/37.jpg">三月七</a>是个精灵古怪的失忆少女，热情活泼；<a href="C:\Users\28232\Desktop\吴星月\33.jpg">丹恒</a>清冷寡言，担任列车护卫，隐藏着不为人知的过去；<a href="C:\Users\28232\Desktop\吴星月\56.jpg">姬子</a>作为充满冒险精神的科学家，引领着列车驶向未知的群<br>星；<a href="C:\Users\28232\Desktop\吴星月\14.jpg">瓦尔特</a>曾是逆熵盟主，老成持重，在新的冒险中与同伴并肩前行。
仙舟联盟角色：仙舟“罗浮”的将军景元，谋略过人，掌控着云骑军；太卜司之首符玄自信耿直，凭借第三眼和穷<br>观阵为仙舟占算吉凶；云骑军新人素裳单纯热心，怀揣着成为传奇的梦想；最强剑士彦卿年少有为，痴迷于剑道；持明族的“衔药龙女”白露是个活泼可爱的名医；八面玲珑的狐人少女<br>停云，是天舶司商团的代表，擅长贸易与外交 。
<br> <div class="image-container"><img src="img/22.jpg" width="500" height="300"  ></div><p></p>
星核猎手:卡芙卡神秘莫测，是《崩坏：星穹铁道》中的角色，她身着黑色风衣搭配紫色挑染长发，眼神慵懒带点狡黠，嘴角常挂若有似无的笑意，是兼具神秘气质与优雅魅力的星核猎手，<br>总在不经意间以轻松姿态推动剧情，宛如游走于星穹列车与星核秘密间的“谜语人”。
</p> 
<div class="image-container"><img src="img/8.jpg" width="500" height="300"  ></div><p></p>
<h3 align="center">点击查看角色详情</h3>
    <div class="ys"></div>
    <ul>
	<a href="卡芙卡.html" target="_blank"><li>卡芙卡</li></a>
	<a href="ly.html" target="_blank"><li>流莹</li></a>
	<a href="银狼.html" target="_blank"><li>银狼</li></a>
	<a href="刃.html" target="_blank"><li>刃</li></a>
    </ul>
   
    
    三、玩法内容</h3>
 <p>
&emsp;&ensp;&emsp;&ensp;探索冒险：玩家乘坐星穹列车停靠不同站点，探索风格迥异的世界，如封印奇物的空间站、冰河永冻的异星球等。开放世界与箱庭探索相结合，地图中隐藏着丰富的解谜元素、支线<br>任务与彩蛋，玩家可自由探索，与NPC交流互动，深入了解各个世界的文化与故事。
战斗系统：采用跑条类型的回合制战斗，有七种战斗属性和七种命途。玩家需要合理搭配角色阵容，利<br>用角色的属性特点与技能，通过普攻、战技、必杀技以及弱点击破机制等策略，应对各种战斗挑战。不同属性角色对敌人弱点的攻击，可造成破防并施加特殊效果，为战斗增添了丰富的策<br>略性。
<br>剧情体验：通过开拓任务体验主线剧情，剧情由游戏引擎实时渲染，搭配国人原创音乐团队HOYO - MiX创作的音乐，生动展现了玩家在银河冒险中的种种经历与情感纠葛。剧情充满悬念与<br>
转折，玩家的选择也会对故事发展产生影响，带来独特的沉浸式体验 。
<div class="ww"><img src="img/99.jpg" width="500" height="300"  ></div>
    </body>
</html>
